{
  "name": "BrandersWebMaqueta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "purgecss --css sass/custom.css --content index.html --output css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.0-beta2"
  }
}
